{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "module": "commonjs",
      "jsx": "react",  // previously react-jsx
      
    },
    "include": [
      "src/**/*",
      "tests/**/*"
    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  